# jetpack-demo

./: .gitignore  README.md  build.gradle  dependency-management-guide.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/example/demo/: CustomEditText.java  DemoApp.java  KtTest.kt  MainActivity.java  RoutesAdapter.java
app/src/main/java/com/example/demo/api/: APIFragment.java
app/src/main/java/com/example/demo/api/contact/: ContactAPI.java
app/src/main/java/com/example/demo/jetpack/: App.kt
app/src/main/java/com/example/demo/jetpack/di/: allModule.kt
app/src/main/java/com/example/demo/media/: CompressVideoFragment.java  FileUtils.java  VideoCompressor.java  VideoInfoExtractor.java
app/src/main/java/com/example/demo/model/: RouteItem.kt
app/src/main/java/com/example/demo/route/: RoutesAdapter.java
app/src/main/java/com/example/demo/study/: StudyMainFragment.kt
app/src/main/java/com/example/demo/study/drawing/: DrawingFragment.kt
app/src/main/java/com/example/demo/study/event/: EventAdapter.kt  EventMainFragment.kt  EventRecyclerView.kt  EventTextView.kt
app/src/main/java/com/example/demo/study/view/: LayoutFragment.kt  LayoutStudyView.kt  SquareImageView.kt
app/src/main/java/com/example/demo/test/camera/: CameraFragment.kt
app/src/main/java/com/example/demo/test/recording/: RecordingFragment.kt  RecordingService.java
app/src/main/java/com/example/demo/textview/: TextViewAdvancedFragment.java  TextViewHintFragment.java  TextViewMeasureFragment.java  TextViewNativeFragment.java  TextViewPerformanceFragment.java  TextViewRenderFragment.java  TextViewSelectionFragment.java  TextViewStudyMainFragment.java
app/src/main/java/com/example/demo/view/: AViewGroup.java  AdvancedMeasureDemo.java  BViewGroup.java  CView.java  ConstraintLayoutPrinciple.java  CustomDemoView.java  CustomSlider.java  CustomViewFragment.java  InterceptLogicExplain.java  LinearLayoutMeasureExplain.java  MyEditText.java  MySeekBar.java  MyTextView.java  NestedTouchEventDemo.java  RequestLayoutInvalidateDemo.java  ReturnValueDemo.java  SimpleDispatchLogic.java  TextViewSourceAnalysis.java  TouchEventFlowDiagram.java  TouchEventFullChain.java  TouchTargetDynamicManagement.java  ViewAdvancedMeasureFragment.java  ViewBasicMeasureFragment.java  ViewEventDispatchFragment.java  ViewFragment.java  ViewLifecycleDemo.java  ViewLifecycleFragment.java  ViewNestedEventFragment.java  ViewStudyGuide.java  ViewStudyMainFragment.java  VisibilityComparisonDemo.java
app/src/main/res/drawable/: custom_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_api.xml  fragment_camera.xml  fragment_compress_video.xml  fragment_custom_view.xml  fragment_event_main.xml  fragment_media.xml  fragment_recording_test_main.xml  fragment_study_drawing.xml  fragment_study_layout.xml  fragment_study_main.xml  fragment_textview_advanced.xml  fragment_textview_hint.xml  fragment_textview_native.xml  fragment_textview_study_main.xml  fragment_view.xml  fragment_view_nested_event.xml  fragment_view_study_main.xml  item_event.xml  item_route.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config_debug.xml  network_security_config_release.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: AppConfig.kt  SysUtils.java
common/src/main/java/com/example/common/base/: App.java  App.kt  BaseActivity.kt  BaseFragment.kt  EmptyShellActivity.java
common/src/main/java/com/example/common/log/: ALog.java  ALog.kt
common/src/main/java/com/example/common/model/: RouteInfo.kt
common/src/main/java/com/example/common/routers/: Router.java  RouterPath.java
common/src/main/java/com/example/common/tracker/: ATracker.java
common/src/main/java/com/example/common/utils/: Extensions.kt  RouteMapReader.kt  SysUtils.java  UIUtils.java
common/src/main/res/layout/: activity_empty_shell.xml
core-common/: build.gradle  consumer-rules.pro
core-common/src/androidTest/java/com/example/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/example/core/common/base/: AppContext.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core-common/src/main/java/com/example/core/common/model/: User.kt
core-common/src/main/java/com/example/core/common/service/: LoginService.kt  LoginServiceWrapper.kt
core-common/src/main/java/com/example/core/common/utils/: ALog.kt  DensityUtil.kt  KeyBoardUtils.kt  StatusBarKt.kt  ToastUtils.kt
core-common/src/main/res/values/: themes.xml
core-common/src/main/res/values-night/: themes.xml
core-net/: build.gradle  consumer-rules.pro
core-net/src/main/: AndroidManifest.xml
core-net/src/main/java/com/example/core/net/client/: RetrofitClient.kt
core-webview/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
core-webview/src/main/: AndroidManifest.xml
core-webview/src/main/java/com/example/core/webview/: WebViewActivity.kt
core-webview/src/main/res/drawable/: progress_webview.xml
core-webview/src/main/res/layout/: activity_webview.xml
feature-home/: build.gradle
feature-home/src/androidTest/java/com/example/feature/home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_placeholder.xml  fragment_project.xml  fragment_tab_item.xml  item_article.xml  item_banner.xml  item_project.xml
feature-home/src/main/res/menu/: bottom_nav_menu.xml
feature-home/src/main/res/values/: strings.xml  themes.xml
feature-login/: build.gradle
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/res/drawable/: edittext_background.xml  login_btn_background.xml
feature-login/src/main/res/layout/: activity_login.xml
feature-login/src/main/res/values/: colors.xml
(+48 files in other folders)
