// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 引入统一版本管理文件
apply from: 'versions.gradle'

buildscript {
    // buildscript 块中的版本定义（因为无法使用 versions.gradle 中的变量）
    ext {
        kotlin_version = '1.8.20'
        the_router_version = '1.2.2'
    }

    repositories {
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "cn.therouter:plugin:$the_router_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
    }

}

allprojects {
    repositories {
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
