// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'
        brv_version = '1.3.79'
        coroutine_version = '1.6.0'
        okhttp_version = "4.10.0"
        the_router_version = '1.2.2'
    }

    repositories {
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "cn.therouter:plugin:$the_router_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
    }

}

allprojects {
    repositories {
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
