plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.example.feature.home'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // 核心依赖 - 通过 core-common 获得所有公共依赖
    implementation project(":core-common")

    // 特定于 app 模块的依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // TheRouter 路由框架
    implementation "cn.therouter:router:$the_router_version"
    kapt "cn.therouter:apt:$the_router_version"

    // 其他 kapt 依赖
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // 测试依赖
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}