plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
android {
    namespace 'com.example.common'
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}


dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2' // json 解析库
    api 'com.github.bumptech.glide:glide:4.13.2' // 图片加载库
    api 'com.github.liangjingkanji:StatusBar:2.0.2' // 透明状态栏
    api 'com.github.liangjingkanji:debugkit:1.3.0' // 开发调试窗口工具
    api "com.github.liangjingkanji:Tooltip:1.2.2" // 吐司工具
    api 'com.github.liangjingkanji:Engine:0.0.68' // 基础组件
    api "com.github.liangjingkanji:BRV:$brv_version" // 提供自动分页/缺省页/自动下拉刷新功能

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0" // 协程(版本自定)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0' // 要求OkHttp4以上
    implementation 'com.github.liangjingkanji:Net:3.6.4'

    api 'com.github.liangjingkanji:LogCat:1.2.4' // 日志输出
    api 'com.github.liangjingkanji:Serialize:1.3.2' //标准序列化工具，支持MMKV

    api 'com.github.liangjingkanji:soft-input-event:1.0.7' // 软键盘
    api 'com.github.liangjingkanji:StatusBar:2.0.2' // 沉浸式状态拦
    // The Router 依赖
    kapt "cn.therouter:apt:$the_router_version"
    api "cn.therouter:router:$the_router_version"

    // Channel Android事件分发框架
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    api 'com.github.liangjingkanji:Channel:1.1.5'

    // 兼容旧的API
    api 'androidx.legacy:legacy-support-v4:1.0.0'
}