<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义View" />

        <Button
            android:id="@+id/button"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewFragment" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:thumb="@drawable/custom_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>